{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoplay",
			"clientside",
			"cmdk",
			"embla",
			"neondatabase",
			"Nuqs",
			"postgis",
			"shadcn",
			"sonner",
			"srid",
			"superadmin",
			"Topbar",
			"turbopack",
			"Uploadthing",
			"utfs"
		]
	}
}